body {
  background: #ECE9E6;
  background: -webkit-linear-gradient(to right, #FFFFFF, #ECE9E6);
}

#poster {
  max-width: 50%;
}

#button {
  padding-left: 10pt
}

#middle {
  padding-left: 2px ;
  padding-right: 2px;
}

.card .badge:not(:last-of-type) {
  margin-right: 7px;
}

#movieDetail {
  margin-top: 20%;
}